<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caliber</title>
</head>
<script>
    function copy() {
        let copyText=document.getElementById("id")
        alert(copyText.name);
        copyText.name.select();
        document.execCommand("copy");
        
  }
</script>
<style>
    html {
        background-color: #000;
        font-family: "Consolas", Sans-Serif;
        position: relative;
    }
    table {
        
        text-align: center;
        border-collapse: separate;
        border-spacing: 3px;
        background: #191919e0;
        color: #00ff00;
        border: 2px solid;
        border-radius: 20px;
        
    }
    th {
        font-size: 15px;
        padding: 5px 0 0 0;
        color:#ff7300;
        text-align: center;
    }
   
    td {
        background: #000000;
        padding: 5px;
    }
    .team1 {
        border: 2px solid rgb(0, 0, 255);
        z-index: 1;
        margin-bottom: 5px;
        
    }
    .team2 {
        z-index: 1;
        border: 2px solid rgb(255, 0, 0,.8);
        
    }
    .lvl_h {
        max-width: 45px;
        width: 45px;
        text-align: center;
    }
    .rank_h, .skills_h {
        max-width: 45px;
        width: 45px;
    }
    .role_h {
        width: 210px;
    }
    .name_h {
        max-width: 180px;
        width: 180px;
    }
    .rank {
        width: 50px;
    }
    
    .team_rank {
        color: #ff0000;
        transform: translateY(100%);
        padding: 0px;
        font-size: 1px;
        transform: scale(15);
        text-align: center;
    }
  
    .team_rank_dif {
        padding: 0px;
        color:#ff0000;
    }
   

    .container {

        width: 653px;
    }
    

    .role {
        max-width: 200px;
        text-align: left;
    }

    .name {
        max-width: 200px;
    }
  
</style>

<body>
    <div class="container">
    <table class="team1">    
        <tr>
            <th></th>
            <th class="team_rank">[3656]</th>
            <th></th>
            <th></th>
            <th id="id" class="team_rank">ID - FF8DCA96</th>
        </tr>   
        <tr>
            <th class="lvl_h">LVL</th>
            <th class="rank_h">RANK</th>
            <th class="role_h">ROLE</th>
            <th class="skills_h">SKILLS</th>
            <th class="name_h">NAME</th>
        </tr>
         <tr>
          <td class="lvl"   >[52]</td>
          <td class="rank"  >1086</td>
          <td class="role"  >ASS - [FRA_RAID2017]</td>
          <td class="skills">3483</td>
          <td class="name"  >Simbiont         </td>
         </tr>
        <tr>
          <td class="lvl"   >[41]</td>
          <td class="rank"  >0995</td>
          <td class="role"  >GUN - [USA_SEAL2014]</td>
          <td class="skills">1121</td>
          <td class="name"  >ctik             </td>
        </tr>
        <tr>
          <td class="lvl"   >[42]</td>
          <td class="rank"  >0817</td>
          <td class="role"  >MED - [RUS_FSB2004]</td>
          <td class="skills">1122</td>
          <td class="name"  >mallik3          </td>
        </tr>
        <tr>
          <td class="lvl"   >[32]</td>
          <td class="rank"  >0758</td>
          <td class="role"  >SNI - [FRA_RAID2017]</td>
          <td class="skills">3241</td>
          <td class="name"  >aleksandr3012    </td>
        </tr>
        </table> 
        
        <table class="team2">
            <tr class="team_rank_h">
                <th></th>
                <th class="team_rank">[3705]</th>
            </tr> 
            <tr>
                <th class="lvl_h">LVL</th>
                <th class="rank_h">RANK</th>
                <th class="role_h">ROLE</th>
                <th class="skills_h">SKILLS</th>
                <th class="name_h">NAME</th>
            </tr>
             <tr>
              <td class="lvl">[58]</td>
              <td class="rank">1017</td>
              <td class="role">ASS - [GBR_TFB2008]</td>
              <td class="skills">5484</td>
              <td class="name">S_i_b_e_r_i_a    </td>
             </tr>
            <tr>
              <td class="lvl">[24]</td>
              <td class="rank">0684</td>
              <td class="role">GUN - [RUS_FSB2004]</td>
              <td class="skills">1121</td>
              <td class="name">MrPropper        </td>
            </tr>
            <tr>
              <td class="lvl">[40]</td>
              <td class="rank">0983</td>
              <td class="role">MED - [FRA_RAID2017]</td>
              <td class="skills">2352</td>
              <td class="name">Bars124          </td>
            </tr>
            <tr>
              <td class="lvl">[80]</td>
              <td class="rank">1021</td>
              <td class="role">SNI - [KAZ_ARYSTAN]</td>
              <td class="skills">9880</td>
              <td class="name">MASTER           </td>
            </tr>
            <tr>
                <th></th>
                <th class="team_rank_dif">[0049]</th>
            </tr> 
            </table> 
            <!-- <button onclick="copy()" class="id">[ID-FF8DCA96]</button>
            <div class="team_rank rBlue">3656</div>
            <div class="team_rank rRed">3705</div>
            <div class="team_rank dif">0049</div> -->
            
        </div>
        <!-- <button onclick="addData()">RUN TASK</button> -->
</body>

</html>

