<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caliber</title>
    
</head>
<script>
    function copy() {
        let copyText=document.getElementById("id")
        alert(copyText.name);
        copyText.name.select();
        document.execCommand("copy");
        
  }
</script>
<style>
    html {
        background-color: #000;
        font-family: "Consolas", Sans-Serif;
        position: relative;
    }
    table {
        
        text-align: center;
        border-collapse: separate;
        border-spacing: 3px;
        background: #191919e0;
        color: #00ff00;
        border: 2px solid;
        border-radius: 20px;
        
    }
    th {
        font-size: 15px;
        padding: 5px 0 0 0;
        color:#ff7300;
        text-align: center;
    }
   
    td {
        background: #000000;
        padding: 5px;
    }
    .team1 {
        border: 2px solid rgb(0, 0, 255);
        z-index: 1;
        margin-bottom: 5px;
        
    }
    .team2 {
        z-index: 1;
        border: 2px solid rgb(255, 0, 0,.8);
        
    }
    .lvl_h {
        max-width: 45px;
        width: 45px;
        text-align: center;
    }
    .rank_h, .skills_h {
        max-width: 45px;
        width: 45px;
    }
    .role_h {
        width: 210px;
    }
    .name_h {
        max-width: 180px;
        width: 180px;
    }
    .rank {
        width: 50px;
    }
    
    .team_rank {
        color: #ff0000;
        transform: translateY(100%);
        padding: 0px;
        font-size: 1px;
        transform: scale(15);
        text-align: center;
    }
  
    .team_rank_dif {
        padding: 0px;
        color:#ff0000;
    }
   

    .container {

        width: 653px;
    }
    

    .role {
        max-width: 200px;
        text-align: left;
    }

    .name {
        max-width: 200px;
    }
  
</style>

<body>
    <div id="page-wrapper">

		<h1>Text File Reader</h1>
		<div>
			Select a text file: 
			<input type="file" id="fileInput">
		</div>
		<pre id="fileDisplayArea"><pre>

	</div>

    <div class="container">
    <table class="team1">    
        <tr>
            <th></th>
            <th class="team_rank">[{TEAM_RANK_BLUE}]</th>
            <th></th>
            <th></th>
            <th id="id" class="team_rank">ID - {ID}</th>
        </tr>   
        <tr>
            <th class="lvl_h">LVL</th>
            <th class="rank_h">RANK</th>
            <th class="role_h">ROLE</th>
            <th class="skills_h">SKILLS</th>
            <th class="name_h">NAME</th>
        </tr>
         <tr>
          <td class="lvl"   >{LVL_BLUE_1}</td>
          <td class="rank"  >{RANK_BLUE_1}</td>
          <td class="role"  >{ROLE_BLUE_1}</td>
          <td class="skills">{SKILLS_BLUE_1}</td>
          <td class="name"  >{NAME_BLUE_1}</td>
         </tr>
        <tr>
          <td class="lvl"   >{LVL_BLUE_2}</td>
          <td class="rank"  >{RANK_BLUE_2}</td>
          <td class="role"  >{ROLE_BLUE_2}</td>
          <td class="skills">{SKILLS_BLUE_2}</td>
          <td class="name"  >{NAME_BLUE_2}</td>
        </tr>
        <tr>
          <td class="lvl"   >{LVL_BLUE_3}</td>
          <td class="rank"  >{RANK_BLUE_3}</td>
          <td class="role"  >{ROLE_BLUE_3}</td>
          <td class="skills">{SKILLS_BLUE_3}</td>
          <td class="name"  >{NAME_BLUE_3}</td>
        </tr>
        <tr>
          <td class="lvl"   >{LVL_BLUE_4}</td>
          <td class="rank"  >{RANK_BLUE_4}</td>
          <td class="role"  >{ROLE_BLUE_4}</td>
          <td class="skills">{SKILLS_BLUE_4}</td>
          <td class="name"  >{NAME_BLUE_4}</td>
        </tr>
        </table> 
        
        <table class="team2">
            <tr class="team_rank_h">
                <th></th>
                <th class="team_rank">[{TEAM_RANK_RED}]</th>
            </tr> 
            <tr>
                <th class="lvl_h">LVL</th>
                <th class="rank_h">RANK</th>
                <th class="role_h">ROLE</th>
                <th class="skills_h">SKILLS</th>
                <th class="name_h">NAME</th>
            </tr>
             <tr>
              <td class="lvl">{LVL_RED_1}</td>
              <td class="rank">{RANK_RED_1}</td>
              <td class="role">{ROLE_RED_1}</td>
              <td class="skills">{SKILLS_RED_1}</td>
              <td class="name">{NAME_RED_1}</td>
             </tr>
            <tr>
              <td class="lvl">{LVL_RED_2}</td>
              <td class="rank">{RANK_RED_2}</td>
              <td class="role">{ROLE_RED_2}</td>
              <td class="skills">{SKILLS_RED_2}</td>
              <td class="name">{NAME_RED_2}</td>
            </tr>
            <tr>
              <td class="lvl">{LVL_RED_3}</td>
              <td class="rank">{RANK_RED_3}</td>
              <td class="role">{ROLE_RED_3}</td>
              <td class="skills">{SKILLS_RED_3}</td>
              <td class="name">{NAME_RED_3}</td>
            </tr>
            <tr>
              <td class="lvl">{LVL_RED_4}</td>
              <td class="rank">{RANK_RED_4}</td>
              <td class="role">{ROLE_RED_4}</td>
              <td class="skills">{SKILLS_RED_4}</td>
              <td class="name">{NAME_RED_4}</td>
            </tr>
            <tr>
                <th></th>
                <th class="team_rank_dif">[{TEAM_RANK_DIF}]</th>
            </tr> 
            </table> 
            <!-- <button onclick="copy()" class="id">[ID-{ID}]</button>
            <div class="team_rank rBlue">{TEAM_RANK_BLUE}</div>
            <div class="team_rank rRed">{TEAM_RANK_RED}</div>
            <div class="team_rank dif">{TEAM_RANK_DIF}</div> -->
            
        </div>
        <!-- <button onclick="addData()">RUN TASK</button> -->
</body>
<script src="js/script.js"></script>
</html>