.menu
    &__block                        
        position: fixed
        z-index: 9
        .top-menu 
            position: relative
            background: rgba(34,34,34,.2)
    &__list
        .left_item
            float: left
        .right_item
            float: right
        display: inline-block
        list-style: none
        margin: 0
        padding: 0
        &:after
            content: ""
            display: table
            clear: both
        a
            text-decoration: none
            display: block
            line-height: 80px
            padding: 0 20px
            font-size: 18px
            letter-spacing: 2px
            font-family: 'Arimo', sans-serif
            font-weight: bold
            color: white
            transition: .3s linear
            &:hover
                background: rgba(0,0,0,.3)








        