.modal {
    display: none;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    #addCardForm {
        display: grid;
        position: fixed;
        z-index: 99;
        grid-template: auto 100px auto / 650px 250px;
        padding: 40px;
        top: 60%;
        left: 50%;
        //width: auto;
        transform: translate(-50%, -50%);
        position: absolute;
        border: 5px ridge red;
        border-radius: 0.25rem;
        background: rgba($color: black, $alpha: 0.5);
        .close {
            position: absolute;
            cursor: pointer;
            right: 0;
            color: red;
            font-size: 50px;
            margin-top: -20px;
        }

        .list {
            //display: block;
            
            grid-column-start: 1;
            grid-row: 1/4;
            font-size: 20px;
            //width: 900px;
            max-height: 680px;
            overflow-y: auto;
            //margin-left: -100px;
            grid-row-start: 1/4;
            margin: 3px 50px;
            color: white;
           // border: 1px ridge red;
            li {
                cursor: pointer;
                position: relative;
                width: 500px;
                margin-bottom: 5px;
            
                &.active {
                color: red;
                .trash {
                    opacity: 0.3;
                    &:hover {
                    opacity: 1;
                    }
                }
                }
            
                &:not(.active) {
                .trash {
                    display: none;
                }
                }
            
                .trash {
                    opacity: 0;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 25px;
                    height: 25px;
                    right: 0;
                }
            
                &.active .trash:hover {
                    opacity: 1;
                }
            
                &:hover {
                    color: red;
                }
            }
            
          
        }

        .small {
            position: relative;
            grid-column-start: 2;
            left: 0px;
            display: inline;
            input {
                padding-left: 5px;
                padding-right: 5px;
                display: block;
                margin-bottom: 43px;
                text-align: center;
                text-transform: uppercase ;
                border-radius: 0.25rem;
                height: 60px;
            }

            input[type=file] {
                display: none;
            }

            input[type=number]::-webkit-outer-spin-button,
            input[type=number]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }

        .big {
            grid-column-start: 3;
           // left: 100px;
            textarea {
                display: block;
                padding: 0.5rem;
                font-size: 1rem;
                border: 1px solid #ccc;
                border-radius: 0.25rem;
                width: 350px;
                height: 147px;
                margin-bottom: 16.5px;
                text-transform: uppercase ;
            }
        }

        .sellosAdd {
            text-align: center;
            grid-row-start: 2;
            grid-column: 2/4;
            #imageSelect {
                margin-left: -5px;
            }
       
            img {
                width: 63px;    
                height: 63px;    
            }
            label {
                align-items: center;
            }
            input {
                width: 62px;
                position: relative;
            }
        } 

        input[type="submit"], .aplicarCambios {
            grid-row: 3;
            grid-column: 2;
            margin-top: 10px;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0.25rem;
            width: 215px;
            text-align: center;
            cursor: pointer;
        }
        .aplicarCambios {
            grid-column: 3;
            width: inherit;
        }
        
        input[type="submit"]:hover, .aplicarCambios:hover {
            background-color: #0069d9;
        }
    }
}