* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(169, 159, 159);
}

.grid-container {
    display: grid;
    width: 1140px;
    margin: 82px auto 0 auto;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(2 260px);
    grid-auto-rows: 260px;
    gap: 60px;
    
    /* grid-template: 33vw 33vw 33vw / 33vh 33vh 33vh;
    gap: 20px 20px; */
}

.news-item>img {
    width: 100%;
    /* height: 70px; */
}

.news-item>descr {
    font-weight: 500;
    font-size: 14px;
    line-height: 16;
}

.grid-elem {
    /* height: 200px; */
    width: 240px;
    background-color: rgba(1, 1, 96, 1);
    color: #fff;
    /* line-height: 50px; */
    text-align: center;
    font-size: 16px;
    border: 1px solid #000;
    border-radius: 4px;
}