section.skills > div > div.divider {
    margin-bottom: 50px;
  }

.skills {
    &__rating {
        transform: translate(87%,-100%);
    }
    &__progress {
        display: grid;
        grid-template-columns: repeat(3,350px);
        grid-template-rows: repeat(2,70px);
        column-gap:45px;
        row-gap:30px;
            
            &-bar {
                position: relative;
                margin-top: 20px;
                transform: translateX(-3%);
                height: 14px;
                width: 100%;
                border-radius: 4px;
                background: rgba($color: #ffa501, $alpha: 0.2);
                
                
                span {
                    position: absolute;
                    background: rgba($color: #ffa501, $alpha: 1.0);
                    border-radius: 4px;
                    height: 14px;
                    width: 100%;
                    z-index: 999;
                    
                }
                
            }
            &-title {
                position: relative;
                @include before_circle;
                &:before {
                    top: -6px;
                    left: 4px;
                    transform: translateX(-50%);
                }
            
            }
           
            
        
    }

    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__icon {
        position: relative;
        margin-bottom: 20px;
        height: 60px;
        transform: translateY(-50%);
        img {
            position: absolute;
            bottom: 30px;
            top: 30px;
            height: 100%;
            max-width: 80%;       
        }

    }
    &__subtitle {
        text-align: center;
    }
    &__items {
        position: relative;
        padding-bottom: 120px;
        display: grid;
        grid-template-columns: repeat(4,270px);
        grid-template-rows: repeat(2,270px);
        column-gap: 13px;   
        row-gap: 13px;   
    }
    &__item {
        padding-left: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        border: solid 2px black;
        p {
            padding-right: 29px;
            font-size: 12px;
            line-height: 18px;
        }
        &-title {
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 21px; 
            font-weight: 700;
         
    }
}
}