<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>LIST</title>
</head>
<style>
    html { overflow:  hidden; 
    background-color: black;}
    /* .container {display: flex;flex-direction: column;text-decoration: underline;}
    .navbar {display: flex;justify-content: space-between;align-items: center;}
    .btn-group {background-color:black;display: flex;}*/
    .navbar {height: 100vh;}
    /* .navbar-collapse {flex-grow: 0 !important;} */
    /* .container-fluid {display: flex; justify-content:center !important; align-items:center !important} */


    .nav-link:hover {color:rgb(0, 255, 0) !important;}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <!-- <a class="navbar-brand" href="#">CHOOSE:</a> -->
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="titans.html">АТАКА ТИТАНОВ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tnt.html">ТНТ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vanda.html">ВАНДА-ВИЖН</a>
              </li>
            </ul>
            <form class="d-flex">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
            </form>
          </div>
        </div>
      </nav>

    </body>
</html>