* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  //  background-color: black;
}
 
.grid-container {
    display: grid;
    width: 1140px;
    height: 600px;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(2 260px);
    grid-auto-rows: 200px;
    row-gap: 140px;
    column-gap: 50px;
    /* grid-template: 33vw 33vw 33vw / 33vh 33vh 33vh;
    gap: 20px 20px; */
}
 
img {
    width: 100%;
    height: 70px;
}

.grid-elem {
    /* height: 200px; */
    width: 240px;
    background-color: rgba(1, 1, 96, 1);
    color: #fff;
    /* line-height: 50px; */
    text-align: center;
    font-size: 16px;
    border: 1px solid #000;
    border-radius: 4px;
}