@media(max-width:1200px) {
    .conainer {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-between;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
}

@media(max-width:992px) {
    .conainer {
        max-width: 720px;
    } 
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
     .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
        }
     }
}

@media(max-width:768px) {
    .conainer {
        max-width: 540px;
    }
    .title {
        
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
        .about {
            padding-top: 40px;
            &__wrapper {
                grid-template: 340px auto auto/ 1fr;
            &__photo {
                grid-row: unset;
            }
            &__skills {
                    grid-template-columns: repeat(2, 260px);
                &-item {
                    grid-template-columns: 40px 200px;
                    column-gap: 20px;
                }
            }
            }
        }
}
}

@media(max-width:576px) {
    .conainer {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            &__skills {
                grid-template-columns: 1fr;
            }
        
        }
    }
}